{
  "name": "twit",
  "version": "0.0.1",
  "author": "opensecuritytools",
  "description": "Information Technology Management",
  "homepage": "...",
  "license": "MIT",
  "bugs": "...",
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki",
    "plugin",
    "ThirdFlow"
  ],
  "scripts": {
		"build": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins npx tiddlywiki editions/demo/ --build index",
		"develop": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins npx nodemon -e tid,multids,js,info --watch plugins ./node_modules/tiddlywiki/tiddlywiki.js . --listen port=8091",
		"demo": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins npx tiddlywiki editions/demo/ --listen"
  },
  "dependencies": {
    "tiddlywiki": ">=5.2.5"
  },
  "devDependencies": {
		"nodemon": "^2.0.6",
		"cross-env": "^7.0.3"
  },
  "bundleDependencies": [],
  "engines": {
    "node": ">=0.8.2"
  }
}
